use("sample_training")

// $set: crear o modificar un atributo
// db.zips.updateMany(
//   // query
//   { city: "CLEVELAND" },
//   // update - operators
//   {
//     $set: {
//       myAttr: "Hola"
//     }
//   }
// )

// $rename: renombrar el atributo
// db.zips.updateMany(
//   // query
//   { city: "CLEVELAND" },
//   // update - operators
//   {
//     $rename: {
//       myAttr: "my_data"
//     }
//   }
// )

// $unset: eliminar un atributo
db.zips.updateMany(
  // query
  { city: "CLEVELAND" },
  // update - operators
  {
    $unset: {
      my_data: ""
    }
  }
)