use("sample_training")

// db.trips.find({"start station location.type": "Point"})

// Consultar en subdocumento "relationships", el primer elemento, su nombre (total 108 resultados)
// db.companies.find({
//   "relationships.0.person.first_name": "Mark"
// }, {
//   name: 1,
//   relationships: 1
// }).count()

// Consultar todos los documentos que consideren a una persona con nombre "Mark" (total 523 resultados)
db.companies.find({
  relationships: {
    $elemMatch: {
      "person.first_name": "Mark"
    }
  }
}, {
  name: 1,
  relationships: 1
}).count()